{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\examplary"
		},
		{
			"path": "..\\..\\..\\web test 2\\question2"
		},
		{
			"path": "..\\..\\..\\graded lab 2\\question1"
		}
	],
	"settings": {}
}